<robot generated="20160127 12:52:24.781" generator="Robot 3.0 (Python 2.7.6 on linux2)">
<suite source="/home/peke/Devel/QuickStartGuide/QuickStart.rst" id="s1" name="QuickStart">
<kw type="setup" name="Clear login database">
<kw name="Remove File" library="OperatingSystem">
<doc>Removes a file with the given path.</doc>
<arguments>
<arg>${DATABASE FILE}</arg>
</arguments>
<msg timestamp="20160127 12:52:24.812" html="yes" level="INFO">
File '<a href="file:///tmp/robotframework-quickstart-db.txt">/tmp/robotframework-quickstart-db.txt</a>' does not exist.
</msg>
<status status="PASS" endtime="20160127 12:52:24.812" starttime="20160127 12:52:24.812"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.813" starttime="20160127 12:52:24.811"/>
</kw>
<test id="s1-t1" name="User can create an account and log in">
<kw name="Create valid user">
<arguments>
<arg>fred</arg>
<arg>P4ssw0rd</arg>
<arg>dir1/dir2/dir3</arg>
<arg>a/[]\y.^$*/z</arg>
</arguments>
<kw name="Create User" library="LoginLibrary">
<arguments>
<arg>${username}</arg>
<arg>${password}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.827" starttime="20160127 12:52:24.813"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>SUCCESS</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.827" starttime="20160127 12:52:24.827"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.827" starttime="20160127 12:52:24.813"/>
</kw>
<kw name="Attempt To Login With Credentials" library="LoginLibrary">
<arguments>
<arg>fred</arg>
<arg>P4ssw0rd</arg>
<arg>dir1/dir2/dir3</arg>
<arg>a/[]\y.^$*/z</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.842" starttime="20160127 12:52:24.828"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>Logged In</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.843" starttime="20160127 12:52:24.842"/>
</kw>
<kw type="teardown" name="Clear login database">
<kw name="Remove File" library="OperatingSystem">
<doc>Removes a file with the given path.</doc>
<arguments>
<arg>${DATABASE FILE}</arg>
</arguments>
<msg timestamp="20160127 12:52:24.844" html="yes" level="INFO">
Removed file '<a href="file:///tmp/robotframework-quickstart-db.txt">/tmp/robotframework-quickstart-db.txt</a>'.
</msg>
<status status="PASS" endtime="20160127 12:52:24.844" starttime="20160127 12:52:24.844"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.844" starttime="20160127 12:52:24.843"/>
</kw>
<tags>
<tag>example</tag>
<tag>quickstart</tag>
<tag>smoke</tag>
</tags>
<status status="PASS" endtime="20160127 12:52:24.844" critical="yes" starttime="20160127 12:52:24.813"/>
</test>
<test id="s1-t2" name="User cannot log in with bad password">
<kw name="Create valid user">
<arguments>
<arg>betty</arg>
<arg>P4ssw0rd</arg><arg>P4ssw0rd</arg>
</arguments>
<kw name="Create User" library="LoginLibrary">
<arguments>
<arg>${username}</arg>
<arg>${password}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.858" starttime="20160127 12:52:24.845"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>SUCCESS</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.859" starttime="20160127 12:52:24.859"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.859" starttime="20160127 12:52:24.845"/>
</kw>
<kw name="Attempt To Login With Credentials" library="LoginLibrary">
<arguments>
<arg>betty</arg>
<arg>wrong</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.873" starttime="20160127 12:52:24.859"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>Access Denied</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.873" starttime="20160127 12:52:24.873"/>
</kw>
<kw type="teardown" name="Clear login database">
<kw name="Remove File" library="OperatingSystem">
<doc>Removes a file with the given path.</doc>
<arguments>
<arg>${DATABASE FILE}</arg>
</arguments>
<msg timestamp="20160127 12:52:24.874" html="yes" level="INFO">
Removed file '<a href="file:///tmp/robotframework-quickstart-db.txt">/tmp/robotframework-quickstart-db.txt</a>'.
</msg>
<status status="PASS" endtime="20160127 12:52:24.874" starttime="20160127 12:52:24.874"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.874" starttime="20160127 12:52:24.874"/>
</kw>
<tags>
<tag>example</tag>
<tag>quickstart</tag>
<tag>smoke</tag>
</tags>
<status status="PASS" endtime="20160127 12:52:24.875" critical="yes" starttime="20160127 12:52:24.845"/>
</test>
<test id="s1-t3" name="User can change password">
<kw name="Given a user has a valid account">
<kw name="Create valid user">
<arguments>
<arg>${USERNAME}</arg>
<arg>${PASSWORD}</arg>
</arguments>
<kw name="Create User" library="LoginLibrary">
<arguments>
<arg>${username}</arg>
<arg>${password}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.890" starttime="20160127 12:52:24.877"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>SUCCESS</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.890" starttime="20160127 12:52:24.890"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.890" starttime="20160127 12:52:24.876"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.890" starttime="20160127 12:52:24.876"/>
</kw>
<kw name="When she changes her password">
<kw name="Change Password" library="LoginLibrary">
<arguments>
<arg>${USERNAME}</arg>
<arg>${PASSWORD}</arg>
<arg>${NEW PASSWORD}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.905" starttime="20160127 12:52:24.891"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>SUCCESS</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.905" starttime="20160127 12:52:24.905"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.905" starttime="20160127 12:52:24.891"/>
</kw>
<kw name="Then she can log in with the new password">
<kw name="Login">
<arguments>
<arg>${USERNAME}</arg>
<arg>${NEW PASSWORD}</arg>
</arguments>
<kw name="Attempt To Login With Credentials" library="LoginLibrary">
<arguments>
<arg>${username}</arg>
<arg>${password}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.920" starttime="20160127 12:52:24.906"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>Logged In</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.921" starttime="20160127 12:52:24.921"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.921" starttime="20160127 12:52:24.906"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.921" starttime="20160127 12:52:24.906"/>
</kw>
<kw name="And she cannot use the old password anymore">
<kw name="Attempt To Login With Credentials" library="LoginLibrary">
<arguments>
<arg>${USERNAME}</arg>
<arg>${PASSWORD}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.935" starttime="20160127 12:52:24.922"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>Access Denied</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.936" starttime="20160127 12:52:24.935"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.936" starttime="20160127 12:52:24.921"/>
</kw>
<kw type="teardown" name="Clear login database">
<kw name="Remove File" library="OperatingSystem">
<doc>Removes a file with the given path.</doc>
<arguments>
<arg>${DATABASE FILE}</arg>
</arguments>
<msg timestamp="20160127 12:52:24.937" html="yes" level="INFO">
Removed file '<a href="file:///tmp/robotframework-quickstart-db.txt">/tmp/robotframework-quickstart-db.txt</a>'.
</msg>
<status status="PASS" endtime="20160127 12:52:24.937" starttime="20160127 12:52:24.936"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.937" starttime="20160127 12:52:24.936"/>
</kw>
<tags>
<tag>example</tag>
<tag>quickstart</tag>
<tag>smoke</tag>
</tags>
<status status="PASS" endtime="20160127 12:52:24.937" critical="yes" starttime="20160127 12:52:24.875"/>
</test>
<test id="s1-t4" name="Invalid password">
<kw name="Creating user with invalid password should fail">
<arguments>
<arg>abCD5</arg>
<arg>${PWD INVALID LENGTH}</arg>
</arguments>
<kw name="Create User" library="LoginLibrary">
<arguments>
<arg>example</arg>
<arg>${password}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.952" starttime="20160127 12:52:24.938"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>Creating user failed: ${error}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.953" starttime="20160127 12:52:24.952"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.953" starttime="20160127 12:52:24.938"/>
</kw>
<kw name="Creating user with invalid password should fail">
<arguments>
<arg>abCD567890123</arg>
<arg>${PWD INVALID LENGTH}</arg>
</arguments>
<kw name="Create User" library="LoginLibrary">
<arguments>
<arg>example</arg>
<arg>${password}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.967" starttime="20160127 12:52:24.953"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>Creating user failed: ${error}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.968" starttime="20160127 12:52:24.967"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.968" starttime="20160127 12:52:24.953"/>
</kw>
<kw name="Creating user with invalid password should fail">
<arguments>
<arg>123DEFG</arg>
<arg>${PWD INVALID CONTENT}</arg>
</arguments>
<kw name="Create User" library="LoginLibrary">
<arguments>
<arg>example</arg>
<arg>${password}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.982" starttime="20160127 12:52:24.969"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>Creating user failed: ${error}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.983" starttime="20160127 12:52:24.982"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.983" starttime="20160127 12:52:24.968"/>
</kw>
<kw name="Creating user with invalid password should fail">
<arguments>
<arg>abcd56789</arg>
<arg>${PWD INVALID CONTENT}</arg>
</arguments>
<kw name="Create User" library="LoginLibrary">
<arguments>
<arg>example</arg>
<arg>${password}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.998" starttime="20160127 12:52:24.983"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>Creating user failed: ${error}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:24.999" starttime="20160127 12:52:24.999"/>
</kw>
<status status="PASS" endtime="20160127 12:52:24.999" starttime="20160127 12:52:24.983"/>
</kw>
<kw name="Creating user with invalid password should fail">
<arguments>
<arg>AbCdEfGh</arg>
<arg>${PWD INVALID CONTENT}</arg>
</arguments>
<kw name="Create User" library="LoginLibrary">
<arguments>
<arg>example</arg>
<arg>${password}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:25.014" starttime="20160127 12:52:25.000"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>Creating user failed: ${error}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:25.014" starttime="20160127 12:52:25.014"/>
</kw>
<status status="PASS" endtime="20160127 12:52:25.014" starttime="20160127 12:52:24.999"/>
</kw>
<kw name="Creating user with invalid password should fail">
<arguments>
<arg>abCD56+</arg>
<arg>${PWD INVALID CONTENT}</arg>
</arguments>
<kw name="Create User" library="LoginLibrary">
<arguments>
<arg>example</arg>
<arg>${password}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:25.029" starttime="20160127 12:52:25.015"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>Creating user failed: ${error}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:25.030" starttime="20160127 12:52:25.029"/>
</kw>
<status status="PASS" endtime="20160127 12:52:25.030" starttime="20160127 12:52:25.015"/>
</kw>
<kw type="teardown" name="Clear login database">
<kw name="Remove File" library="OperatingSystem">
<doc>Removes a file with the given path.</doc>
<arguments>
<arg>${DATABASE FILE}</arg>
</arguments>
<msg timestamp="20160127 12:52:25.031" html="yes" level="INFO">
Removed file '<a href="file:///tmp/robotframework-quickstart-db.txt">/tmp/robotframework-quickstart-db.txt</a>'.
</msg>
<status status="PASS" endtime="20160127 12:52:25.031" starttime="20160127 12:52:25.030"/>
</kw>
<status status="PASS" endtime="20160127 12:52:25.031" starttime="20160127 12:52:25.030"/>
</kw>
<tags>
<tag>example</tag>
<tag>quickstart</tag>
<tag>smoke</tag>
</tags>
<status status="PASS" endtime="20160127 12:52:25.031" critical="yes" starttime="20160127 12:52:24.937"/>
</test>
<test id="s1-t5" name="User status is stored in database">
<kw name="Create valid user">
<arguments>
<arg>${USERNAME}</arg>
<arg>${PASSWORD}</arg>
</arguments>
<kw name="Create User" library="LoginLibrary">
<arguments>
<arg>${username}</arg>
<arg>${password}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:25.046" starttime="20160127 12:52:25.032"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>SUCCESS</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:25.046" starttime="20160127 12:52:25.046"/>
</kw>
<status status="PASS" endtime="20160127 12:52:25.046" starttime="20160127 12:52:25.032"/>
</kw>
<kw name="Database Should Contain">
<arguments>
<arg>${USERNAME}</arg>
<arg>${PASSWORD}</arg>
<arg>Inactive</arg>
</arguments>
<kw name="Get File" library="OperatingSystem">
<doc>Returns the contents of a specified file.</doc>
<arguments>
<arg>${DATABASE FILE}</arg>
</arguments>
<assign>
<var>${database}</var>
</assign>
<msg timestamp="20160127 12:52:25.047" html="yes" level="INFO">
Getting file '<a href="file:///tmp/robotframework-quickstart-db.txt">/tmp/robotframework-quickstart-db.txt</a>'.
</msg>
<msg timestamp="20160127 12:52:25.047" level="INFO">${database} = janedoe	J4n3D0e	Inactive</msg>
<status status="PASS" endtime="20160127 12:52:25.047" starttime="20160127 12:52:25.047"/>
</kw>
<kw name="Should Contain" library="BuiltIn">
<doc>
Fails if ``container`` does not contain ``item`` one or more times.
</doc>
<arguments>
<arg>${database}</arg>
<arg>${username}\t${password}\t${status}\n</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:25.048" starttime="20160127 12:52:25.048"/>
</kw>
<status status="PASS" endtime="20160127 12:52:25.048" starttime="20160127 12:52:25.046"/>
</kw>
<kw name="Login">
<arguments>
<arg>${USERNAME}</arg>
<arg>${PASSWORD}</arg>
</arguments>
<kw name="Attempt To Login With Credentials" library="LoginLibrary">
<arguments>
<arg>${username}</arg>
<arg>${password}</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:25.062" starttime="20160127 12:52:25.048"/>
</kw>
<kw name="Status Should Be" library="LoginLibrary">
<arguments>
<arg>Logged In</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:25.063" starttime="20160127 12:52:25.063"/>
</kw>
<status status="PASS" endtime="20160127 12:52:25.063" starttime="20160127 12:52:25.048"/>
</kw>
<kw name="Database Should Contain">
<arguments>
<arg>${USERNAME}</arg>
<arg>${PASSWORD}</arg>
<arg>Active</arg>
</arguments>
<kw name="Get File" library="OperatingSystem">
<doc>Returns the contents of a specified file.</doc>
<arguments>
<arg>${DATABASE FILE}</arg>
</arguments>
<assign>
<var>${database}</var>
</assign>
<msg timestamp="20160127 12:52:25.064" html="yes" level="INFO">
Getting file '<a href="file:///tmp/robotframework-quickstart-db.txt">/tmp/robotframework-quickstart-db.txt</a>'.
</msg>
<msg timestamp="20160127 12:52:25.064" level="INFO">${database} = janedoe	J4n3D0e	Active</msg>
<status status="PASS" endtime="20160127 12:52:25.064" starttime="20160127 12:52:25.064"/>
</kw>
<kw name="Should Contain" library="BuiltIn">
<doc>
Fails if ``container`` does not contain ``item`` one or more times.
</doc>
<arguments>
<arg>${database}</arg>
<arg>${username}\t${password}\t${status}\n</arg>
</arguments>
<status status="PASS" endtime="20160127 12:52:25.065" starttime="20160127 12:52:25.064"/>
</kw>
<status status="PASS" endtime="20160127 12:52:25.065" starttime="20160127 12:52:25.063"/>
</kw>
<kw type="teardown" name="Clear login database">
<kw name="Remove File" library="OperatingSystem">
<doc>Removes a file with the given path.</doc>
<arguments>
<arg>${DATABASE FILE}</arg>
</arguments>
<msg timestamp="20160127 12:52:25.065" html="yes" level="INFO">
Removed file '<a href="file:///tmp/robotframework-quickstart-db.txt">/tmp/robotframework-quickstart-db.txt</a>'.
</msg>
<status status="PASS" endtime="20160127 12:52:25.066" starttime="20160127 12:52:25.065"/>
</kw>
<status status="PASS" endtime="20160127 12:52:25.066" starttime="20160127 12:52:25.065"/>
</kw>
<tags>
<tag>database</tag>
<tag>quickstart</tag>
<tag>variables</tag>
</tags>
<status status="PASS" endtime="20160127 12:52:25.066" critical="yes" starttime="20160127 12:52:25.031"/>
</test>
<status status="PASS" endtime="20160127 12:52:25.066" starttime="20160127 12:52:24.782"/>
</suite>
<statistics>
<total>
<stat fail="0" pass="5">Critical Tests</stat>
<stat fail="0" pass="5">All Tests</stat>
</total>
<tag>
<stat fail="0" pass="1">database</stat>
<stat fail="0" pass="4">example</stat>
<stat fail="0" pass="5">quickstart</stat>
<stat fail="0" pass="4">smoke</stat>
<stat fail="0" pass="1">variables</stat>
</tag>
<suite>
<stat fail="0" id="s1" name="QuickStart" pass="5">QuickStart</stat>
</suite>
</statistics>
<errors></errors>
</robot>
